<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="description" content="FlyLab JS fruit fly genetics simulator">
<meta name="keywords" content="genetics,Mendel,inheritance">
<meta name="author" content="Robert Desharnais">
<title>FlyLab JS - Abbreviations for Mutations</title>
<link rel=stylesheet type="text/css" href="supportDocs.css">
</head>
<body>
<p id="messages" style="position: absolute; left: -500%;" aria-live="polite"></p>

<!----- Main Div for Applet ----------------------------->
<div class="main">

	<!----- Banner ------------------ ------------------------>

	<div role="banner">
	   <img src="logo.png" style="position: absolute" alt="Logo image of a small fruit fly" title="Logo image of a small fruit fly">
	   <div class="logotxt"><span class="logotxt1">Fly</span><span class="logotxt2">Lab JS</span></div>
	</div>
	<nav role="navigation" class="menu" id="main"><a href="intro.html">Introduction</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../index.html"><em>Fly</em>Lab JS</a>&nbsp;&nbsp;|&nbsp;&nbsp;<span aria-selected="true"><strong>Abbreviations</strong></span>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="help.html">Help</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="instructor.html">Instructors</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="mailto:rdeshar@calstatela.edu">Contact</a></nav>
	<div role="complementary" class="copyright">Copyright &copy; 2019, 2022, Robert A. Desharnais, Ph.D.<br>
	Virtual Courseware Project, ScienceCourseware.org</div>

	<!------ End of Banner ----------------------------------->

	<!----- Support Content ---------------------------------->
	<div class="supportContent">
		<div class="secTxt" style='display:block;'>

			<h1>Abbreviations for  <em>Fly</em>Lab JS Mutations</h1>
			
			<p class="txt"><em>Drosophila</em> geneticists have a convention for labeling mutations. If the mutation is recessive, the abbreviation begins with a lowercase letter. If the mutation is dominant, the first letter of the abbreviation is capitalized. For example, the dominant mutant gene for sternopleural bristles is abbreviated as <em>Sp</em> and the recessive mutant gene for mahogany eyes is abbreviated as <em>mah</em>. The normal &ldquo;wild type&rdquo; version of the gene is denoted using the same abbreviation as the mutant version, but with a &ldquo;+&rdquo; superscript, for example, <em>Sp<sup>+</sup></em> and <em>mah<sup>+</sup></em>. Sometimes, when the meaning is obvious, a &ldquo;+&rdquo; by itself is used as a shorthand for the wild-type gene, for example, the heterozygote genotypes +/<em>Sp</em> and +/<em>mah</em>. Different variations of the mutant gene (different alleles) are sometimes distinguished by appending superscript abbreviations to the main abbreviation.</p>

			<p class="txt"><strong><em>Fly</em>Lab JS does not follow this protocol.</strong> Since the idea behind <em>Fly</em>Lab JS is for users to discover the genetic characteristics of the mutations by experimentation, no clues as to dominance or recessiveness are provided using standard abbreviations. Instead, all the letters of the abbreviation are capitalized. In most cases, the letters used are the same as in the standard notation; however, in a few cases it was necessary to modify the choice of letters because capitalization resulted in two different mutations (a dominant and a recessive) with the same abbreviation. FlyLab JS always uses a &ldquo;+&rdquo; to denote wild type. A table of the genetic abbreviations used in <em>Fly</em>Lab JS appears below.</p>
			
			<table class='example'>
				<tr class='example'>
					<th scope='col' class='example' style='font-weight:bold; min-width:60px; text-align:left;'>Abbreviation</th>
					<th scope='col' class='example' style='font-weight:bold; min-width:200px; text-align:center;'>Mutant Phenotype</th>
					<th scope='col' class='example' style='font-weight:bold; min-width:260px; text-align:center;'>Description</th>
				</tr>
				<tr class='example'>
					<td class='example' style='min-width:60px; text-align:center;'>AP</th>
					<td class='example' style='min-width:200px; text-align:center;'>Apterous Wings</th>
					<td class='example' style='min-width:260px; text-align:left;'>wings are absent</th>
				</tr>
				<tr class='example'>
					<td class='example' style='min-width:60px; text-align:center;'>AR</th>
					<td class='example' style='min-width:200px; text-align:center;'>Aristapedia Antennae</th>
					<td class='example' style='min-width:260px; text-align:left;'>leg-like antennae</th>
				</tr>
				<tr class='example'>
					<td class='example' style='min-width:60px; text-align:center;'>B</th>
					<td class='example' style='min-width:200px; text-align:center;'>Bar Eyes</th>
					<td class='example' style='min-width:260px; text-align:left;'>elongated oval eye shape</th>
				</tr>
				<tr class='example'>
					<td class='example' style='min-width:60px; text-align:center;'>BL</th>
					<td class='example' style='min-width:200px; text-align:center;'>Black Body</th>
					<td class='example' style='min-width:260px; text-align:left;'>black body color</th>
				</tr>
				<tr class='example'>
					<td class='example' style='min-width:60px; text-align:center;'>BW</th>
					<td class='example' style='min-width:200px; text-align:center;'>Brown Eyes</th>
					<td class='example' style='min-width:260px; text-align:left;'>brown eye color</th>
				</tr>
				<tr class='example'>
					<td class='example' style='min-width:60px; text-align:center;'>C</th>
					<td class='example' style='min-width:200px; text-align:center;'>Curved Wings</th>
					<td class='example' style='min-width:260px; text-align:left;'>narrow curved wings</th>
				</tr>
				<tr class='example'>
					<td class='example' style='min-width:60px; text-align:center;'>CV</th>
					<td class='example' style='min-width:200px; text-align:center;'>Crossveinless Wings</th>
					<td class='example' style='min-width:260px; text-align:left;'>cross veins missing from wings</th>
				</tr>
				<tr class='example'>
					<td class='example' style='min-width:60px; text-align:center;'>CY</th>
					<td class='example' style='min-width:200px; text-align:center;'>Curly Wings</th>
					<td class='example' style='min-width:260px; text-align:left;'>wings curled upward</th>
				</tr>
				<tr class='example'>
					<td class='example' style='min-width:60px; text-align:center;'>D</th>
					<td class='example' style='min-width:200px; text-align:center;'>Dichaete Wings</th>
					<td class='example' style='min-width:260px; text-align:left;'>wings angled out from body</th>
				</tr>
				<tr class='example'>
					<td class='example' style='min-width:60px; text-align:center;'>DP</th>
					<td class='example' style='min-width:200px; text-align:center;'>Dumpy Wings</th>
					<td class='example' style='min-width:260px; text-align:left;'>short wide wings</th>
				</tr>
				<tr class='example'>
					<td class='example' style='min-width:60px; text-align:center;'>E</th>
					<td class='example' style='min-width:200px; text-align:center;'>Ebony Body</th>
					<td class='example' style='min-width:260px; text-align:left;'>dark body color</th>
				</tr>
				<tr class='example'>
					<td class='example' style='min-width:60px; text-align:center;'>EY</th>
					<td class='example' style='min-width:200px; text-align:center;'>Eyeless Eyes</th>
					<td class='example' style='min-width:260px; text-align:left;'>eyes are missing</th>
				</tr>
				<tr class='example'>
					<td class='example' style='min-width:60px; text-align:center;'>F</th>
					<td class='example' style='min-width:200px; text-align:center;'>Forked Bristles</th>
					<td class='example' style='min-width:260px; text-align:left;'>short bristles split at ends</th>
				</tr>
				<tr class='example'>
					<td class='example' style='min-width:60px; text-align:center;'>L</th>
					<td class='example' style='min-width:200px; text-align:center;'>Lobe Eyes</th>
					<td class='example' style='min-width:260px; text-align:left;'>long eyestalks, small eyes</th>
				</tr>
				<tr class='example'>
					<td class='example' style='min-width:60px; text-align:center;'>M</th>
					<td class='example' style='min-width:200px; text-align:center;'>Miniature Wings</th>
					<td class='example' style='min-width:260px; text-align:left;'>wings are reduced in size</th>
				</tr>
				<tr class='example'>
					<td class='example' style='min-width:60px; text-align:center;'>PR</th>
					<td class='example' style='min-width:200px; text-align:center;'>Purple Eyes</th>
					<td class='example' style='min-width:260px; text-align:left;'>purple eye color</th>
				</tr>
				<tr class='example'>
					<td class='example' style='min-width:60px; text-align:center;'>RI</th>
					<td class='example' style='min-width:200px; text-align:center;'>Radius Incompletus Wings</th>
					<td class='example' style='min-width:260px; text-align:left;'>veins do not extend to end of wings</th>
				</tr>
				<tr class='example'>
					<td class='example' style='min-width:60px; text-align:center;'>S</th>
					<td class='example' style='min-width:200px; text-align:center;'>Sable Body</th>
					<td class='example' style='min-width:260px; text-align:left;'>dark body color</th>
				</tr>
				<tr class='example'>
					<td class='example' style='min-width:60px; text-align:center;'>SB</th>
					<td class='example' style='min-width:200px; text-align:center;'>Stubble Bristles</th>
					<td class='example' style='min-width:260px; text-align:left;'>short thick bristles</th>
				</tr>
				<tr class='example'>
					<td class='example' style='min-width:60px; text-align:center;'>SD</th>
					<td class='example' style='min-width:200px; text-align:center;'>Scalloped Wings</th>
					<td class='example' style='min-width:260px; text-align:left;'>scalloped wing margins</th>
				</tr>
				<tr class='example'>
					<td class='example' style='min-width:60px; text-align:center;'>SE</th>
					<td class='example' style='min-width:200px; text-align:center;'>Sepia Eyes</th>
					<td class='example' style='min-width:260px; text-align:left;'>dark brown eye color</th>
				</tr>
				<tr class='example'>
					<td class='example' style='min-width:60px; text-align:center;'>SN</th>
					<td class='example' style='min-width:200px; text-align:center;'>Singed Bristles</th>
					<td class='example' style='min-width:260px; text-align:left;'>short gnarled bristles</th>
				</tr>
				<tr class='example'>
					<td class='example' style='min-width:60px; text-align:center;'>SS</th>
					<td class='example' style='min-width:200px; text-align:center;'>Spineless Bristles</th>
					<td class='example' style='min-width:260px; text-align:left;'>short stunted bristles</th>
				</tr>
				<tr class='example'>
					<td class='example' style='min-width:60px; text-align:center;'>ST</th>
					<td class='example' style='min-width:200px; text-align:center;'>Star Eyes</th>
					<td class='example' style='min-width:260px; text-align:left;'>rough irregular eye shape</th>
				</tr>
				<tr class='example'>
					<td class='example' style='min-width:60px; text-align:center;'>SV</th>
					<td class='example' style='min-width:200px; text-align:center;'>Shaven Bristles</th>
					<td class='example' style='min-width:260px; text-align:left;'>bristles are absent</th>
				</tr>
				<tr class='example'>
					<td class='example' style='min-width:60px; text-align:center;'>T</th>
					<td class='example' style='min-width:200px; text-align:center;'>Tan Body</th>
					<td class='example' style='min-width:260px; text-align:left;'>light tan body color</th>
				</tr>
				<tr class='example'>
					<td class='example' style='min-width:60px; text-align:center;'>VG</th>
					<td class='example' style='min-width:200px; text-align:center;'>Vestigial Wings</th>
					<td class='example' style='min-width:260px; text-align:left;'>wings appear crumpled</th>
				</tr>				<tr class='example'>
					<td class='example' style='min-width:60px; text-align:center;'>W</th>
					<td class='example' style='min-width:200px; text-align:center;'>White Eyes</th>
					<td class='example' style='min-width:260px; text-align:left;'>white unpigmented eyes</th>
				</tr>
				<tr class='example'>
					<td class='example' style='min-width:60px; text-align:center;'>Y</th>
					<td class='example' style='min-width:200px; text-align:center;'>Yellow Body</th>
					<td class='example' style='min-width:260px; text-align:left;'>yellow body color</th>
				</tr>
			</table>

			<p class="txt">These mutant phenotypes can be previewed by selecting them in the Design View of <em>Fly</em>Lab JS.</p>

		</div>
	</div>
	<!------End of Support Content --------------------------->

<!------End Main Div for Applet -------------------------->
</div>

</body>

</html>
