<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="description" content="FlyLab JS fruit fly genetics simulator">
<meta name="keywords" content="genetics,Mendel,inheritance">
<meta name="author" content="Robert Desharnais">
<title>FlyLab JS - Instructor Access</title>
<script src="supportDocs.js"></script>
<link rel=stylesheet type="text/css" href="supportDocs.css">
</head>
<body onload="getReady();">
<p id="messages" style="position: absolute; left: -500%;" aria-live="polite"></p>

<!----- Main Div for Applet ----------------------------->
<div class="main">

	<!----- Banner ------------------ ------------------------>

	<div role="banner">
	   <img src="logo.png" style="position: absolute" alt="Logo image of a small fruit fly" title="Logo image of a small fruit fly">
	   <div class="logotxt"><span class="logotxt1">Fly</span><span class="logotxt2">Lab JS</span></div>
	</div>
	<nav role="navigation" class="menu" id="main"><a href="intro.html">Introduction</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../index.html"><em>Fly</em>Lab JS</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="abbr.html">Abbreviations</a>&nbsp;&nbsp;|&nbsp;&nbsp;Help&nbsp;&nbsp;|&nbsp;&nbsp;<span aria-selected="true"><strong>Instructors</strong></span>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="mailto:rdeshar@calstatela.edu">Contact</a></nav>
	<div role="complementary" class="copyright">Copyright &copy; 2019, 2022, Robert A. Desharnais, Ph.D.<br>
	Virtual Courseware Project, ScienceCourseware.org</div>

	<!------ End of Banner ----------------------------------->
	
	<!----- Access Instructor's Button ----------------------->

	<div class="ecBtnDiv">
		<button type="button" class="access" id="accessBtn" aria-label="Access Instructor's information" onclick="window.open('instr/instrInfo.html', '_self', '');"><u>A</u>ccess Instructor's Information</button>&nbsp;&nbsp;
	</div>

	<!------ End of Expand/Collapse Buttons ------------------>
	
	<!----- Support Content ---------------------------------->
	<div class="supportContent">

		<h1>Getting Access to the Information for Instructors</h1>
		<div class="secTxt" style="display:block;">
			<p class="txt">To send an email request for access to the information for instructors, click this link:</p>
			<p class="txt"><a href="mailto:rdeshar@calstatela.edu?subject=Please%20Send%20FlyLab%20JS%20Instructor%20Login&amp;body=Please%20send%20me%20the%20login%20credentials%20to%20access%20the%20instructor's%20information%20for%20FlyLab%20JS.%0D%0A%0D%0AName%20(required):%20%20%0D%0A%0D%0AInstitution%20(required):%20%20%0D%0A%0D%0AEmail%20(required):%20%20%0D%0A%0D%0AQuestions%20or%20Comments%20(optional):%20%20%0D%0A%0D%0A%0D%0A%0D%0AThank%20you!">Email Request for Instructor's Information</a></p>
			<p class="txt">Include your name, the institution where you teach, and the email address where you want to receive the login credentials. This information will be sent by a human, so please allow 24 hours for a response. There is no charge for this information.</p>
			<p class="txt">Once you receive the login credentials by email, return to this page, click on the button in the header above, and enter the user name and password.</p>
			<p class="txt">You may share the information with other instructors, but please do not post the login credentials in any public site on the internet.</p>
			<p class="txt">Thank you!</p>
		</div>

	</div>
	<!------End of Support Content --------------------------->

<!------End Main Div for Applet -------------------------->
</div>

</body>

</html>
