BODY {
  color: #000000;
  font-family: "Times New Roman", Times, serif;
  font-size: 14pt;
  background-color: #595959;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
}

div.main {
  background: linear-gradient(to right, #ffffff 0%, #dae9f6 66%, #b5d2ec 90%, #b4c7e7 100%);
  position: relative;
  margin: auto;
  width: 960px;
  height: 720px;
  border: 1px solid black;
}

div.logotxt {
  position: absolute;
  top: 3px;
  left: 75px;
  width: 200px;
  height: 60px;
}

span.logotxt1 {
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
  font-weight: bold;
  font-size: 30pt;
  color: #203864;
}

span.logotxt2 {
   font-family: "Arial", sans-serif;
   font-style: normal;
   font-weight: bold;
   font-size: 30pt;
   color: #203864;
}

.menu {
  position: absolute;
  top: 4px;
  left: 350px;
  width: 600px;
  height: 25px;
  border: 1px solid #41719c;
  border-radius: 6px;
  background: white;
  font-family: "Arial", sans-serif;
  font-size: 13pt;
  text-align: center;
  vertical-align: middle;
  line-height: 1.5;
}

div.copyright {
  position: absolute;
  top: 75px;
  left: 610px;
  width: 350px;
  height: 38px;
  border: none;
  font-family: "Arial", sans-serif;
  font-size: 10pt;
  text-align: left;
}

div.supportContent {
  display: block;
  position: absolute;
  padding-left: 10px;
  margin-left: 0px;
  top: 118px;
  left: 0px;
  width: 950px;
  height: 600px;
  overflow-x: hidden;
  overflow-y: auto;
  background: white;
  border: none;
  border-top: 1px solid #000000;
  text-align: left;
  font-family: "Arial", sans-serif;
  font-size: 12pt;
}

div.ecBtnDiv {
  position: absolute;
  top: 60px;
  left: 10px;
  width: 480px;
  height: 40px;
  border: none;
  font-family: "Arial", sans-serif;
  font-size: 12pt;
  text-align: left;
}

button.ecBtn {
  width: 200px;
  height: 38px;
  margin-top: 12px;
  background-color: #dae3f3;
  border: 1px solid #41719c;
  border-radius: 6px;
  font-family: "Arial", sans-serif;
  font-size: 12pt;
  text-align: center;
  cursor: pointer;
}

button.ecBtn:hover,
button.ecBtn:focus {
  background-color: #dcffcc;
}

button.access {
  width: 300px;
  height: 38px;
  margin-top: 12px;
  background-color: #dae3f3;
  border: 1px solid #41719c;
  border-radius: 6px;
  font-family: "Arial", sans-serif;
  font-size: 12pt;
  text-align: center;
  cursor: pointer;
}

button.access:hover,
button.access:focus {
  background-color: #dcffcc;
}

h1 {
  font-family: "Arial", sans-serif;
  font-size: 18pt;
  font-weight: bold;
  text-align: center;
}

button.secTitle {
  background-color: white;
  color: black;
  cursor: pointer;
  padding: 12px 12px 0px 12px;
  margin-left: 36px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  font-size: 14pt;
  font-weight: bold;
}

button.secTitle:hover {
  background-color: #dcffcc;
}

button.secTitle:focus {
  background-color: #dcffcc;
}

div.secTxt {
  padding: 0px 12px 10px 36px;
  margin-left: 39px;
  display: none;
  background-color: white;
  width: 798px;
  text-align: left;
  border: none;
  outline: none;
  font-size: 14pt;
  font-weight: normal;
  line-height: 1.3;
}

.symb {
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
  font-size: 16pt;
}

p.txt {
  text-align: left;
  font-size: 14pt;
  font-weight: normal;
  line-height: 1.3;
}

ul {
  list-style-type: disc;
}

li {
  margin-top: 6px;
}

ul.accordian {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li.accordian {
  margin: 0;
  padding: 0;
}

table.example {
  border-collapse: collapse;
  border: 1px solid black;
  margin: auto;
  margin-bottom: 6px;
  text-align: center;
  font-family: "Arial", sans-serif;
  font-size: 12pt;
}

td.example, th.example {
  border: 1px solid black;
  height: 30px;
  width: 100px;
  padding: 2px 6px 2px 6px;
  vertical-align: center;
  font-weight: normal;
}

tr.example:nth-child(odd) {
  background-color: #dae3f3;
}

caption.table {
  margin-bottom: 12px;
  text-align: center;
  font-family: "Arial", sans-serif;
  font-size: 14pt;
}

caption.keyalts {
  margin-top: 12px;
  margin-bottom: 12px;
  text-align: left;
  font-family: "Arial", sans-serif;
  font-size: 14pt;
  font-style: italic;
}

figure {
  padding-top: 12px;
  margin-left: auto;
  margin-right: auto;
}

figcaption {
  padding: 6px 0px 6px 0px;
  text-align: left;
  font-family: "Arial", sans-serif;
  font-size: 13pt;
}

img.inText {
  padding: 6px 6px 6px 6px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}